* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2 {
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

ul li {
  margin: 5px 0;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
}

header {
  background-color: rgb(171, 203, 216);
  height: 100px;
}

main {
  padding: 20px 0;
  background-color: rgb(235, 235, 235);
}

footer {
  padding: 25px 0;
  background-color: rgb(52, 95, 112);
  height: 150px;
}

.wrapper {
  min-height: 100vh;
 display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* flex */
}

.container {
  height: 100%;
  max-width: 1440px;
  min-width: 700px;
  padding: 0 20px;
  margin: 0 auto;

}

.row {
  height: 100%;
   display: flex;
  align-items: center;
justify-content: space-between;

 
  /* flex */
  
}

/* --------------------------- */
/* --------------------------- */
/* header */

.logo {
  display: inline-block;
  font-size: 2.6rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background-color: #161616;
  padding: 10px 20px;
  cursor: pointer;
  flex-shrink: 0;
}

.header__nav {
  width: 650px;
  height: 50px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-self: center;
}
/* flex */

.header__nav a {
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px;
  color: #123;
  transition: all 0.17s;
  line-height: 2;
}

.header__nav a:hover {
  transform: scale(1.1);
  background-color: #ddd;
}




/* --------------------------- */
/* --------------------------- */
/* main */

.main__block {
  background-color: #fff;
  padding: 30px 40px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  max-width: 70%;
  

  /* flex */
}

.main__aside {
  background-color: #fff;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  flex-grow:1;
  align-self: flex-start;
  max-width: 28%;



  /* flex */
}

/* Тематики */

.main__aside h2 {
  margin: 30px 40px 20px;
}

.aside__list a {
  height: 55px;
  padding: 0px 15px;
  background-color: #f3f3f3;
  margin: 0;
  border-bottom: 2px solid #bbb;
  transition: all 0.15s;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  /* flex */
}

.aside__list a li {
  font-size: 1.6rem;
  transition: all 0.15s;
}

.aside__list a:hover li {
  font-size: 1.8rem;
}

.aside__list a:hover {
  background-color: #e9e9e9;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: column;
}

/*Новости*/

.news__block {
  width: 100%;
  height: 300px;
  margin: 30px 0;
  background-color: #f3f3f3;
  transition: all 0.17s;
display: flex;
 
  justify-content: flex-start;
  align-items: flex-start;
  /* flex */
}

.news__img {
  height: 100%;
  width: 40%;
  overflow: hidden;
}

.news__img img {
  height: 100%;
  object-fit: contain;
}

.news__text {
  width: 70%;
  height: 100%;
  padding: 20px 25px;
  display: flex;
   flex-wrap: wrap;
  justify-content: flex-start;
  flex-grow: 1;
  flex-direction: column;
 

  /* flex */
}

.news__text p {
    display: flex;
  justify-content: flex-start;
  flex-grow: 1;

  /* flex */
}

button {
  width: 100px;
  background-color: rgb(116, 167, 226);
  border: none;
  outline: none;
  padding: 8px 25px;
  font-size: 1.6rem;
  transition: all 0.15s;
  font-weight: 500;
  display: flex; 
  flex-direction:row;
  align-self: flex-end;
  
  /* flex */
}

button:hover {
  transform: scale(1.08);
}

/* --------------------------- */
/* --------------------------- */
/* footer */

footer .row {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* flex */
}
/* --------------------------- */
/* --------------------------- */
/* media */

/* @media (width <= 768px) {

}

@media (width <= 480px) {
   
} */
@media (width <= 768px) 
{
  body {
    font-size: 1rem;
  }

  .wrapper {
    min-width: 100%;
  }

  .container {
    min-width: 100%;
    padding: 15px;
  }

  .logo {
    min-width: 50px;
    height: 50px;
    padding-left: 5px;
  }

  .main__block {
    padding: 15px;
  }

  .news-list {
    margin: 5px 15px;
  }

  .main__aside {
    padding: 10px;
  }

  .news__items {
    display: block;
    padding: 10px;
  }

}

    
@media (width <= 480px) {
     .main__news {
    min-width: 100%;
  }
  .main__aside {
    min-width: 100%;
  }
  .aside__list{
    display: flex;
    flex-wrap: wrap-reverse;
}

}